<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:visibility="invisible"
        android:id="@+id/t1"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/lin"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To">
    </TextView>

    <LinearLayout
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:id="@+id/t2"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Key">
        </TextView>

        <TextView
            android:layout_weight="1"
            android:id="@+id/t3"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SOS">
        </TextView>

    </LinearLayout>



</RelativeLayout>